{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"assist": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"overrides": [
		{
			"includes": ["**/*.astro"],
			"linter": {
				"rules": {
					"correctness": {
						"noUnusedImports": "off",
						"noUnusedVariables": "off"
					},
					"style": {
						"useImportType": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"apps/*/src/**/*.ts",
			"apps/*/src/**/*.js",
			"apps/*/src/**/*.astro",
			"apps/*/src/**/*.css",
			"apps/*/*.ts",
			"apps/*/*.json",
			"*.json",
			"!.claude/app-registry.json",
			"!.claude/payment-approval.json",
			"!**/migrations",
			"!.claude/harness-feedback"
		]
	}
}
